# ----------------------------------------------------------------
#      N8N & EVOLUTION API ENVIRONMENT CONFIGURATION
# ----------------------------------------------------------------
#
# Instructions:
# 1. Rename this file to .env
# 2. Change the values below as indicated.
#
# - #REQUIRED: These values MUST be changed for the system to work correctly.
# - #OPTIONAL: These values can be changed to match your specific environment (e.g., domain, port).
# - Generate a random key (e.g., from https://acte.ltd/utils/randomkeygen)

# ----------------------------------------------------------------

# ---------- Postgres ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password #REQUIRED
POSTGRES_DB=n8n

# ---------- Redis ----------
REDIS_PASSWORD=your_redis_password #REQUIRED

# ---------- n8n ----------
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}

N8N_ENCRYPTION_KEY=your_n8n_encryption_key #REQUIRED
N8N_HOST=localhost #OPTIONAL
N8N_EDITOR_BASE_URL=http://localhost:5678 #OPTIONAL
N8N_PROTOCOL=http #OPTIONAL
WEBHOOK_URL=${N8N_EDITOR_BASE_URL}
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_SECURE_COOKIE=false #IF YOU ARE USING HTTPS, SET THIS TO TRUE
NODE_ENV=production

EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_PASSWORD=${REDIS_PASSWORD}
QUEUE_BULL_REDIS_DB=2
GENERIC_TIMEZONE=America/Sao_Paulo

# ---------- Evolution API ----------
SERVER_URL=http://localhost:8080 #OPTIONAL
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgres://postgres:${POSTGRES_PASSWORD}@postgres:5432/evolution-app
DATABASE_CONNECTION_CLIENT_NAME=evolution-app

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://default:${REDIS_PASSWORD}@redis:6379/5
CACHE_REDIS_PREFIX_KEY=evolution-app

AUTHENTICATION_API_KEY=your_api_key #REQUIRED
LANGUAGE=pt-BR
